- name: install flatpak repo
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install signal
  command: flatpak install -y flathub org.signal.Signal
