- name: install flatpak repo
  flatpak_remote:
    name: flathub
    method: system
    flatpakrepo_url: flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install signal
  flatpak:
    name: org.signal.Signal
