- name: uninstall ack on arch
  pacman:
    name: ack
    state: absent
  when: ansible_distribution == 'Archlinux'

- name: uninstall ack on ubuntu
  apt:
    name: ack
    force_apt_get: true
    state: absent
  when: ansible_distribution == 'Ubuntu'

- name: remove ack configuration
  file:
    path: /home/dolph/.ackrc
    state: absent
