- name: install ack on arch
  pacman:
    name: ack
  when: ansible_distribution == 'Archlinux'

- name: install ack on ubuntu
  apt:
    name: ack
    force_apt_get: true
  when: ansible_distribution == 'Ubuntu'

- name: configure ack
  template:
    src: home/ackrc
    dest: /home/dolph/.ackrc
    owner: dolph
    group: dolph
