---
resources:
- name: dotfiles-repo
  type: git
  source:
    uri: https://github.com/dolph/dotfiles.git
    branch: master

jobs:
- name: provision-ubuntu-latest
  plan:
  - get: dotfiles-repo
    trigger: true
  - task: task-provision-ubuntu-latest-headless
    config:
        platform: linux
        image_resource:
            type: docker-image
            source:
                repository: ubuntu
                tag: "latest"
        inputs:
        - name: dotfiles-repo
        run:
            path: dotfiles-repo/provision_ubuntu_headless.sh
- name: provision-ubuntu-devel
  plan:
  - get: dotfiles-repo
    trigger: true
  - task: task-provision-ubuntu-devel-headless
    config:
        platform: linux
        image_resource:
            type: docker-image
            source:
                repository: ubuntu
                tag: "devel"
        inputs:
        - name: dotfiles-repo
        run:
            path: dotfiles-repo/provision_ubuntu_headless.sh
- name: provision-debian-stable
  plan:
  - get: dotfiles-repo
    trigger: true
  - task: task-provision-debian-stable-headless
    config:
        platform: linux
        image_resource:
            type: docker-image
            source:
                repository: debian
                tag: "stable"
        inputs:
        - name: dotfiles-repo
        run:
            path: dotfiles-repo/provision_ubuntu_headless.sh
- name: provision-debian-testing
  plan:
  - get: dotfiles-repo
    trigger: true
  - task: task-provision-debian-testing-headless
    config:
        platform: linux
        image_resource:
            type: docker-image
            source:
                repository: debian
                tag: "testing"
        inputs:
        - name: dotfiles-repo
        run:
            path: dotfiles-repo/provision_ubuntu_headless.sh
- name: provision-debian-unstable
  plan:
  - get: dotfiles-repo
    trigger: true
  - task: task-provision-debian-unstable-headless
    config:
        platform: linux
        image_resource:
            type: docker-image
            source:
                repository: debian
                tag: "unstable"
        inputs:
        - name: dotfiles-repo
        run:
            path: dotfiles-repo/provision_ubuntu_headless.sh
